src/Sunburst.DiskCleanupApp/MainWindow.xaml

<Window x:Class="Sunburst.DiskCleanupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource MenuBar}">
            <MenuItem Header="_File" Style="{StaticResource MenuBarItem}">
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>

        <Button Grid.Row="2" Grid.Column="1" Margin="0 16 8 0" HorizontalAlignment="Right">Hello, World!</Button>
        <ComboBox Grid.Row="2" Grid.Column="2" SelectedIndex="0" Margin="8 16 0 0" HorizontalAlignment="Left">
            <ComboBoxItem>Item #1</ComboBoxItem>
            <ComboBoxItem>Item #2</ComboBoxItem>
            <ComboBoxItem>Item #3</ComboBoxItem>
        </ComboBox>

        <ProgressBar Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 16 0 0" Height="16" Minimum="0" Maximum="10" Value="4" />
        <ProgressBar Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 4 0 0" Height="16" IsIndeterminate="True" />

        <ScrollBar Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" Minimum="0" Maximum="10" Value="3" SmallChange="0.1" LargeChange="1" />
        <ScrollBar Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Minimum="0" Maximum="10" Value="3" SmallChange="0.1" LargeChange="1" Orientation="Horizontal" />
    </Grid>
</Window>
