src/Sunburst.DiskCleanupApp/MainWindow.xaml

<Window x:Class="Sunburst.DiskCleanupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Sunburst.Presentation.Controls;assembly=Sunburst.Presentation.Controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        lex:ResxLocalizationProvider.DefaultAssembly="Sunburst.DiskCleanupApp" lex:ResxLocalizationProvider.DefaultDictionary="Resources.Strings"
        lex:LocalizeDictionary.DesignCulture="en"
        Title="{lex:Loc Key=MainWindow_Title}" Width="450" Height="530" ResizeMode="CanMinimize"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" FontSize="16" Foreground="Blue" TextWrapping="Wrap">
            You can use Disk Cleanup to free up to {0} MB of disk space on {1}.
        </TextBlock>

        <Controls:MenuButton Content="{lex:Loc Key=MainWindow_MoreMenu_Text}" Grid.Row="6" Grid.Column="0" Margin="8">
            <ContextMenu>
                <MenuItem Header="{lex:Loc Key=MainWindow_HelpCommand_Text}" />
            </ContextMenu>
        </Controls:MenuButton>

        <Button Content="{lex:Loc Key=MainWindow_BeginCleanupButton_Text}" IsDefault="True" Grid.Row="6" Grid.Column="2" Margin="8" MinWidth="60" Padding="10 4 10 4" />
    </Grid>
</Window>
